Winner Team: AXIS!
Duration: [0:01:27.328291]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	243
		* TeamHit:     	82
		* FailedHit:   	47
		* TOTAL:       	372
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9919354838709677
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.0

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	61.333333333333336
	-OBJECTIVE:
		* Times Taken: 	46
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	302
		* TeamHit:     	30
		* FailedHit:   	35
		* TOTAL:       	367
	-MEDIC PACKS:
		* Delivered:   	5
		* Team Taken:  	0
		* Enemy Taken: 	4
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	5
		* Team Taken:  	0
		* Enemy Taken: 	3
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	1.0
	-ANTI-EFICIENCY:
		* Medic:       	0.8
		* FieldOps:    	0.6
		* Army:        	0.1

