Winner Team: AXIS!
Duration: [0:05:56.270453]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	27.0
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	320
		* TeamHit:     	167
		* FailedHit:   	228
		* TOTAL:       	715
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9888111888111888
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.029940119760479042

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	8
		* Avrg. Health:	66.375
	-OBJECTIVE:
		* Times Taken: 	25
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	574
		* TeamHit:     	195
		* FailedHit:   	379
		* TOTAL:       	1148
	-MEDIC PACKS:
		* Delivered:   	37
		* Team Taken:  	0
		* Enemy Taken: 	20
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	33
		* Team Taken:  	0
		* Enemy Taken: 	18
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9956445993031359
	-ANTI-EFICIENCY:
		* Medic:       	0.5405405405405406
		* FieldOps:    	0.5454545454545454
		* Army:        	0.041025641025641026

