Winner Team: AXIS!
Duration: [0:05:56.407968]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	60.6
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	262
		* TeamHit:     	162
		* FailedHit:   	183
		* TOTAL:       	607
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.985172981878089
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.06172839506172839

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	9
		* Avrg. Health:	80.22222222222223
	-OBJECTIVE:
		* Times Taken: 	58
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	321
		* TeamHit:     	127
		* FailedHit:   	249
		* TOTAL:       	697
	-MEDIC PACKS:
		* Delivered:   	38
		* Team Taken:  	0
		* Enemy Taken: 	21
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	40
		* Team Taken:  	0
		* Enemy Taken: 	22
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9856527977044476
	-ANTI-EFICIENCY:
		* Medic:       	0.5526315789473685
		* FieldOps:    	0.55
		* Army:        	0.07086614173228346

