Winner Team: AXIS!
Duration: [0:05:57.233280]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	74.9
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	265
		* TeamHit:     	149
		* FailedHit:   	255
		* TOTAL:       	669
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9850523168908819
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.06711409395973154

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	82.9
	-OBJECTIVE:
		* Times Taken: 	85
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	312
		* TeamHit:     	194
		* FailedHit:   	306
		* TOTAL:       	812
	-MEDIC PACKS:
		* Delivered:   	47
		* Team Taken:  	0
		* Enemy Taken: 	32
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	44
		* Team Taken:  	0
		* Enemy Taken: 	24
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9876847290640394
	-ANTI-EFICIENCY:
		* Medic:       	0.6808510638297872
		* FieldOps:    	0.5454545454545454
		* Army:        	0.05154639175257732

