Winner Team: AXIS!
Duration: [0:05:56.959756]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	70.16666666666667
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	330
		* TeamHit:     	97
		* FailedHit:   	244
		* TOTAL:       	671
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9910581222056631
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.061855670103092786

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	82.5
	-OBJECTIVE:
		* Times Taken: 	22
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	416
		* TeamHit:     	215
		* FailedHit:   	398
		* TOTAL:       	1029
	-MEDIC PACKS:
		* Delivered:   	38
		* Team Taken:  	0
		* Enemy Taken: 	14
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	39
		* Team Taken:  	0
		* Enemy Taken: 	22
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9941690962099126
	-ANTI-EFICIENCY:
		* Medic:       	0.3684210526315789
		* FieldOps:    	0.5641025641025641
		* Army:        	0.027906976744186046

