Winner Team: ALLIED
Duration: [0:02:51.504623]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	8
		* Avrg. Health:	66.5
	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	226
		* TeamHit:     	109
		* FailedHit:   	53
		* TOTAL:       	388
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9768041237113402
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.07339449541284404

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	9
		* Avrg. Health:	67.11111111111111
	-OBJECTIVE:
		* Times Taken: 	61
		* Times Lost:  	1
	-SHOTS:
		* EnemyHit:    	405
		* TeamHit:     	195
		* FailedHit:   	52
		* TOTAL:       	652
	-MEDIC PACKS:
		* Delivered:   	22
		* Team Taken:  	0
		* Enemy Taken: 	7
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	24
		* Team Taken:  	0
		* Enemy Taken: 	17
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.9877300613496932
	-ANTI-EFICIENCY:
		* Medic:       	0.3181818181818182
		* FieldOps:    	0.7083333333333334
		* Army:        	0.046153846153846156

