Winner Team: AXIS!
Duration: [0:05:55.062670]
Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	97.6
	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	73
		* TeamHit:     	19
		* FailedHit:   	18
		* TOTAL:       	110
	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.9090909090909091
	-ANTI-EFICIENCY:
		* Medic:       	0
		* FieldOps:    	0
		* Army:        	0.5263157894736842

Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	10
		* Avrg. Health:	95.7
	-OBJECTIVE:
		* Times Taken: 	35
		* Times Lost:  	0
	-SHOTS:
		* EnemyHit:    	11
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	11
	-MEDIC PACKS:
		* Delivered:   	22
		* Team Taken:  	0
		* Enemy Taken: 	2
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	22
		* Team Taken:  	0
		* Enemy Taken: 	4
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	1.0
		* Army:        	0.09090909090909094
	-ANTI-EFICIENCY:
		* Medic:       	0.09090909090909091
		* FieldOps:    	0.18181818181818182
		* Army:        	0

